{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Daryl & Mara \'97 Wedding</title>\
    <link rel="stylesheet" href="style.css">\
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">\
</head>\
<body>\
\
    <header class="hero">\
        <div class="hero-overlay"></div>\
        <div class="hero-content">\
            <h1 class="names">Daryl & Mara</h1>\
            <p class="date">08 . 22 . 2026</p>\
            <p class="location">Houston, Texas</p>\
            <a href="#rsvp" class="cta-button">RSVP Online</a>\
        </div>\
    </header>\
\
    <main class="content-container">\
        <section id="details" class="info-section">\
            <h2>The Celebration</h2>\
            <p class="subtitle">Join us for our wedding day</p>\
            <hr class="divider">\
            <div class="schedule-grid">\
                <div class="event-card">\
                    <h3>Ceremony</h3>\
                    <p class="time">4:30 PM</p>\
                    <p class="venue">The Intimate Chapel</p>\
                </div>\
                <div class="event-card">\
                    <h3>Reception</h3>\
                    <p class="time">6:00 PM</p>\
                    <p class="venue">Grand Ballroom Celebration</p>\
                </div>\
            </div>\
        </section>\
\
        <section id="rsvp" class="rsvp-section">\
            <h2>Kindly Reply</h2>\
            <p class="subtitle">Please let us know by July 1st</p>\
            <hr class="divider">\
            <div class="form-wrapper">\
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfD550941566.../viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading\'85</iframe>\
            </div>\
        </section>\
    </main>\
\
</body>\
</html>}