{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
html \{\
    scroll-behavior: smooth;\
\}\
\
body \{\
    font-family: 'Montserrat', sans-serif;\
    color: #333333;\
    line-height: 1.6;\
    background-color: #faf9f6;\
\}\
\
.hero \{\
    position: relative;\
    height: 100vh;\
    width: 100%;\
    background: url('hero-bg.jpg') no-repeat center center/cover;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
\}\
\
.hero-overlay \{\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100vh;\
    background: rgba(0, 0, 0, 0.25);\
    z-index: 1;\
\}\
\
.hero-content \{\
    position: relative;\
    z-index: 2;\
    color: #ffffff;\
\}\
\
.names \{\
    font-family: 'Cormorant Garamond', serif;\
    font-size: 4.5rem;\
    font-weight: 300;\
    letter-spacing: 2px;\
    margin-bottom: 10px;\
\}\
\
.date \{\
    font-size: 1.2rem;\
    letter-spacing: 5px;\
    margin-bottom: 5px;\
    font-weight: 300;\
\}\
\
.location \{\
    font-size: 1rem;\
    letter-spacing: 3px;\
    margin-bottom: 30px;\
    font-weight: 200;\
    text-transform: uppercase;\
\}\
\
.cta-button \{\
    display: inline-block;\
    padding: 12px 35px;\
    background-color: transparent;\
    color: #ffffff;\
    border: 1px solid #ffffff;\
    text-decoration: none;\
    letter-spacing: 2px;\
    font-size: 0.85rem;\
    text-transform: uppercase;\
    transition: all 0.3s ease;\
\}\
\
.cta-button:hover \{\
    background-color: #ffffff;\
    color: #333333;\
\}\
\
.content-container \{\
    max-width: 900px;\
    margin: 0 auto;\
    padding: 80px 20px;\
\}\
\
.info-section, .rsvp-section \{\
    text-align: center;\
    margin-bottom: 100px;\
\}\
\
h2 \{\
    font-family: 'Cormorant Garamond', serif;\
    font-size: 2.5rem;\
    font-weight: 400;\
    letter-spacing: 1px;\
\}\
\
.subtitle \{\
    font-size: 0.9rem;\
    font-style: italic;\
    font-family: 'Cormorant Garamond', serif;\
    color: #777777;\
    margin-top: 5px;\
\}\
\
.divider \{\
    width: 60px;\
    height: 1px;\
    background-color: #cccccc;\
    border: none;\
    margin: 25px auto;\
\}\
\
.schedule-grid \{\
    display: flex;\
    justify-content: space-around;\
    gap: 30px;\
    margin-top: 40px;\
\}\
\
.event-card h3 \{\
    font-family: 'Cormorant Garamond', serif;\
    font-size: 1.8rem;\
    font-weight: 400;\
    margin-bottom: 10px;\
\}\
\
.event-card .time \{\
    font-size: 0.9rem;\
    letter-spacing: 1px;\
    font-weight: 400;\
    margin-bottom: 5px;\
\}\
\
.event-card .venue \{\
    font-size: 0.9rem;\
    color: #666666;\
    font-weight: 300;\
\}\
\
.form-wrapper \{\
    margin-top: 40px;\
    background: #ffffff;\
    padding: 20px;\
    border-radius: 4px;\
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);\
\}\
\
@media (max-width: 600px) \{\
    .names \{ font-size: 3rem; \}\
    .schedule-grid \{ flex-direction: column; gap: 40px; \}\
\}}